In [1]:
#data analysing phase
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import missingno as msno
pd.pandas.set_option('display.max_columns',None)
import datetime
from datetime import timedelta

In [2]:
ID_info=pd.read_csv('C:/Users/ASUS/Desktop/Python team project/input/application_record.csv') # convert to your own address
ID_info.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [3]:
loan_info=pd.read_csv('C:/Users/ASUS/Desktop/Python team project/input/credit_record.csv') # convert to your own address
loan_info.head(10)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C
5  5001712              -1      C
6  5001712              -2      C
7  5001712              -3      C
8  5001712              -4      C
9  5001712              -5      C

In [4]:
ID_info.shape

(438557, 18)

In [5]:
loan_info.shape

(1048575, 3)

In [6]:
dataset = ID_info.merge(loan_info,how='inner',on=['ID'])

In [7]:
dataset.head(10)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-1,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-2,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-3,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-4,C
5,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-5,C
6,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-6,C
7,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-7,C
8,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-8,C
9,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-9,C

In [8]:
dataset.shape

(777715, 20)

In [9]:
dataset.isnull().sum().sort_values(ascending=False)

OCCUPATION_TYPE        240048
ID                          0
CODE_GENDER                 0
MONTHS_BALANCE              0
CNT_FAM_MEMBERS             0
FLAG_EMAIL                  0
FLAG_PHONE                  0
FLAG_WORK_PHONE             0
FLAG_MOBIL                  0
DAYS_EMPLOYED               0
DAYS_BIRTH                  0
NAME_HOUSING_TYPE           0
NAME_FAMILY_STATUS          0
NAME_EDUCATION_TYPE         0
NAME_INCOME_TYPE            0
AMT_INCOME_TOTAL            0
CNT_CHILDREN                0
FLAG_OWN_REALTY             0
FLAG_OWN_CAR                0
STATUS                      0
dtype: int64

In [10]:
dataset.corr()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BALANCE
ID,1.000000,0.026269,-0.027597,0.042020,-0.025322,NaN,0.084800,0.006346,-0.056083,0.027375,0.005007
CNT_CHILDREN,0.026269,1.000000,0.039304,0.356177,-0.228945,NaN,0.042226,-0.018882,0.015726,0.892079,0.000913
AMT_INCOME_TOTAL,-0.027597,0.039304,1.000000,0.081231,-0.180674,NaN,-0.021229,0.018687,0.085776,0.031379,0.001831
DAYS_BIRTH,0.042020,0.356177,0.081231,1.000000,-0.608856,NaN,0.180658,-0.026717,0.100945,0.327750,0.035756
DAYS_EMPLOYED,-0.025322,-0.228945,-0.180674,-0.608856,1.000000,NaN,-0.243677,-0.013817,-0.082474,-0.227645,-0.004222
FLAG_MOBIL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FLAG_WORK_PHONE,0.084800,0.042226,-0.021229,0.180658,-0.243677,NaN,1.000000,0.312552,-0.037991,0.060183,0.001529
FLAG_PHONE,0.006346,-0.018882,0.018687,-0.026717,-0.013817,NaN,0.312552,1.000000,0.011901,-0.007824,-0.005120
FLAG_EMAIL,-0.056083,0.015726,0.085776,0.100945,-0.082474,NaN,-0.037991,0.011901,1.000000,0.012540,0.005288
CNT_FAM_MEMBERS,0.027375,0.892079,0.031379,0.327750,-0.227645,NaN,0.060183,-0.007824,0.012540,1.000000,-0.006276
MONTHS_BALANCE,0.005007,0.000913,0.001831,0.035756,-0.004222,NaN,0.001529,-0.005120,0.005288,-0.006276,1.000000

In [11]:
#FLAG_MOBIL column is not correlated to any feature so let's drop the that column
dataset.drop('FLAG_MOBIL',inplace=True,axis=1)

In [12]:
dataset['OCCUPATION_TYPE'].value_counts()

Laborers                 131572
Core staff                77112
Sales staff               70362
Managers                  67738
Drivers                   47678
High skill tech staff     31768
Accountants               27223
Medicine staff            26691
Cooking staff             13416
Security staff            12400
Cleaning staff            11399
Private service staff      6714
Low-skill Laborers         3623
Secretaries                3149
Waiters/barmen staff       2557
HR staff                   1686
IT staff                   1319
Realty agents              1260
Name: OCCUPATION_TYPE, dtype: int64

In [13]:
dataset['OCCUPATION_TYPE'].fillna('Other',inplace=True)

In [14]:
dataset['OCCUPATION_TYPE'].value_counts()

Other                    240048
Laborers                 131572
Core staff                77112
Sales staff               70362
Managers                  67738
Drivers                   47678
High skill tech staff     31768
Accountants               27223
Medicine staff            26691
Cooking staff             13416
Security staff            12400
Cleaning staff            11399
Private service staff      6714
Low-skill Laborers         3623
Secretaries                3149
Waiters/barmen staff       2557
HR staff                   1686
IT staff                   1319
Realty agents              1260
Name: OCCUPATION_TYPE, dtype: int64

In [15]:
dataset.isnull().sum()

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
MONTHS_BALANCE         0
STATUS                 0
dtype: int64

In [16]:
dataset['CODE_GENDER'].value_counts()

F    518851
M    258864
Name: CODE_GENDER, dtype: int64

In [17]:
gender= pd.get_dummies(dataset['CODE_GENDER'],drop_first=True)

In [18]:
gender.value_counts()

M
0    518851
1    258864
dtype: int64

In [19]:
car= pd.get_dummies(dataset['FLAG_OWN_CAR'],drop_first=True)

In [20]:
car.value_counts()

Y
0    473355
1    304360
dtype: int64

In [21]:
Property= pd.get_dummies(dataset['FLAG_OWN_REALTY'],drop_first=True)

In [22]:
Property.value_counts()

Y
1    512948
0    264767
dtype: int64

In [23]:
dataset['NAME_INCOME_TYPE'].value_counts()

Working                 400164
Commercial associate    183385
Pensioner               128392
State servant            65437
Student                    337
Name: NAME_INCOME_TYPE, dtype: int64

In [24]:
pd.concat([dataset,gender,car,Property],axis=1)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,M,Y,Y
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Other,2.0,0,C,1,1,1
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Other,2.0,-1,C,1,1,1
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Other,2.0,-2,C,1,1,1
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Other,2.0,-3,C,1,1,1
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Other,2.0,-4,C,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1.0,-9,0,1,0,1
777711,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1.0,-10,2,1,0,1
777712,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1.0,-11,1,1,0,1
777713,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1.0,-12,0,1,0,1
777714,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1.0,-13,0,1,0,1

In [25]:
def education(x):
    if x=='Secondary / secondary special':
        x=x.split(' / ')[0]
    return x

dataset['NAME_EDUCATION_TYPE']=dataset['NAME_EDUCATION_TYPE'].apply(education)

In [26]:
dataset['NAME_EDUCATION_TYPE'].value_counts()

Secondary            524261
Higher education     213633
Incomplete higher     30329
Lower secondary        8655
Academic degree         837
Name: NAME_EDUCATION_TYPE, dtype: int64

In [27]:
def fun(x):
    if x=='Single / not married':
        x=x.split(' / ')[0]
    return x

dataset['NAME_FAMILY_STATUS']=dataset['NAME_FAMILY_STATUS'].apply(fun)

dataset['NAME_FAMILY_STATUS'].value_counts()

Married           546619
Single             94335
Civil marriage     60342
Separated          45255
Widow              31164
Name: NAME_FAMILY_STATUS, dtype: int64

In [28]:
## This function takes no of days and convert it into their datetime format
def Date_of_Birth(total_days):
    today = datetime.date.today()
    birthday = (today + timedelta(days=total_days)).strftime('%Y-%m-%d')
    return birthday                  

## This Function takes value of colunn Days of Employed and convert it into datetime format
def Employed_day(total_days):
    today = datetime.date.today()
    employed_date = (today + datetime.timedelta(days=total_days)).strftime('%Y-%m-%d')
    
dataset['DAYS_BIRTH']=dataset['DAYS_BIRTH'].apply(Date_of_Birth)
dataset['DAYS_EMPLOYED']=dataset['DAYS_EMPLOYED'].apply(Date_of_Birth)

In [29]:
dataset.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,-1,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,-2,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,-3,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,-4,C

In [30]:
dataset.drop(['CODE_GENDER','FLAG_OWN_CAR','FLAG_OWN_REALTY'],inplace=True,axis=1)

In [31]:
dataset.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,0,C
1,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,-1,C
2,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,-2,C
3,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,-3,C
4,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1989-12-24,2010-05-31,1,0,0,Other,2.0,-4,C

In [32]:
def AGE(date_of_birth):
    today_year= 2019  # The dataset represents 2019's. 
    dateofbirth=datetime.datetime.strptime(date_of_birth,'%Y-%m-%d')
    age=today_year-dateofbirth.year
    return age

dataset['DAYS_BIRTH']=dataset['DAYS_BIRTH'].apply(AGE)

In [33]:
dataset.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,2010-05-31,1,0,0,Other,2.0,0,C
1,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,2010-05-31,1,0,0,Other,2.0,-1,C
2,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,2010-05-31,1,0,0,Other,2.0,-2,C
3,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,2010-05-31,1,0,0,Other,2.0,-3,C
4,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,2010-05-31,1,0,0,Other,2.0,-4,C

In [34]:
dataset.rename(columns={'DAYS_BIRTH':'Age'},inplace=True)

In [35]:
dataset['DAYS_EMPLOYED']=dataset['DAYS_EMPLOYED'].apply(AGE)

In [36]:
dataset.rename(columns={'DAYS_EMPLOYED':'YEARS_WORKED'},inplace=True)

In [37]:
dataset['STATUS'].value_counts()

C    329536
0    290654
X    145950
1      8747
5      1527
2       801
3       286
4       214
Name: STATUS, dtype: int64

In [38]:
dataset.loc[dataset['STATUS']=='C','STATUS']=6
dataset.loc[dataset['STATUS']=='X','STATUS']=7

In [39]:
dataset['STATUS']=dataset['STATUS'].astype(float)

In [40]:
def solve(state):
    target=''
    if state in (2,3,4,5):
        target=1 #Risky
    else :
        target=0 #not Risky
        
    return target

In [41]:
dataset.drop('OCCUPATION_TYPE',axis=1,inplace=True)

In [42]:
dataset['Target']=dataset['STATUS'].apply(solve)

In [43]:
dataset.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,Age,YEARS_WORKED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,Target
0,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,9,1,0,0,2.0,0,6.0,0
1,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,9,1,0,0,2.0,-1,6.0,0
2,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,9,1,0,0,2.0,-2,6.0,0
3,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,9,1,0,0,2.0,-3,6.0,0
4,5008804,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,30,9,1,0,0,2.0,-4,6.0,0

In [44]:
dataset['Target'].value_counts()

0    774887
1      2828
Name: Target, dtype: int64

In [45]:
dataset.corr()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,Age,YEARS_WORKED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,Target
ID,1.000000,0.026269,-0.027597,-0.042078,0.025323,0.084800,0.006346,-0.056083,0.027375,0.005007,0.014255,0.010690
CNT_CHILDREN,0.026269,1.000000,0.039304,-0.355848,0.228951,0.042226,-0.018882,0.015726,0.892079,0.000913,-0.002850,-0.000705
AMT_INCOME_TOTAL,-0.027597,0.039304,1.000000,-0.081754,0.180683,-0.021229,0.018687,0.085776,0.031379,0.001831,-0.013499,0.003267
Age,-0.042078,-0.355848,-0.081754,1.000000,-0.608289,-0.179817,0.027214,-0.100962,-0.327489,-0.035834,-0.004948,0.005287
YEARS_WORKED,0.025323,0.228951,0.180683,-0.608289,1.000000,0.243681,0.013825,0.082468,0.227651,0.004221,-0.002365,-0.003706
FLAG_WORK_PHONE,0.084800,0.042226,-0.021229,-0.179817,0.243681,1.000000,0.312552,-0.037991,0.060183,0.001529,0.010512,0.007412
FLAG_PHONE,0.006346,-0.018882,0.018687,0.027214,0.013825,0.312552,1.000000,0.011901,-0.007824,-0.005120,-0.000747,0.007213
FLAG_EMAIL,-0.056083,0.015726,0.085776,-0.100962,0.082468,-0.037991,0.011901,1.000000,0.012540,0.005288,-0.012077,-0.003054
CNT_FAM_MEMBERS,0.027375,0.892079,0.031379,-0.327489,0.227651,0.060183,-0.007824,0.012540,1.000000,-0.006276,-0.000330,-0.001874
MONTHS_BALANCE,0.005007,0.000913,0.001831,-0.035834,0.004221,0.001529,-0.005120,0.005288,-0.006276,1.000000,0.140139,-0.004405
STATUS,0.014255,-0.002850,-0.013499,-0.004948,-0.002365,0.010512,-0.000747,-0.012077,-0.000330,0.140139,1.000000,-0.000176
Target,0.010690,-0.000705,0.003267,0.005287,-0.003706,0.007412,0.007213,-0.003054,-0.001874,-0.004405,-0.000176,1.000000